<!DOCTYPE html>
<html
  lang="en"
  class="[--scroll-mt:9.875rem] lg:[--scroll-mt:6.3125rem] js-focus-visible"
  data-js-focus-visible
>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>爱听写</title>
    <script>
      var _hmt = _hmt || [];
      (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a3d7cb09aebefe68b39bae885438a4c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
      })();
      </script>
  </head>

  <body class="antialiased text-slate-500 dark:text-slate-400 bg-white">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
